# kubectl create -f secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: WUVfXzJoTzRFd290SDBnQXNTSTY=
  POSTGRES_DB: dWRhZ3JhbQ==
  POSTGRES_HOST: dWRhZ3JhbS5jOWVkbm9wMmxkenEudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29t
  AWS_ACCESS_KEY_ID: QUtJQTJWTzJYR0o2TVdQTEhXSE4=
  AWS_SECRET_ACCESS_KEY: QjdGOEhLNTR6WFpsd09idVdmYWNsc0NQZ1IvRmhVdmUxNGVoclRkZg==
  AWS_REGION: dXMtZWFzdC0y
  AWS_BUCKET: dWRhZ3JhbS0yMTIxMDcwNjkyNjktZGV2
  JWT_SECRET: dG5aMUVEMFU5eUQyRXhiZUd0WjgwNHFocHhqSDdXblpCS3R0UDRXSjFsOHhwc2UxN2M=
